MONGODB_URI = mongodb+srv://abhijeetchavan212002:b6j2U3sAvq9hHTmE@cluster0.kthd3gc.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY = 'public_fTp32EloJ+7lwLGVy2KivbxzLdY='
IMAGEKIT_PRIVATE_KEY = 'private_qCwA64m+0nCVGjOewdSc0M9P5qw='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/abhijeet02'